; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/example]
dpi = 192
width = 100%
height = 24
radius = 0.0
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 8
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata CondensedBlack:size=4;2"
font-1 = "SauceCodePro Nerd Font Mono:size=10;1"
font-2 = "Material Icons:pixelsize=10;1"
font-3 = "Sinji:pixelsize=4;1"
font-4 = "Togalite medium:pixelsize=11;2"

; MODULES SETUP
modules-left = launcher left1 bspwm left2
modules-center = medium1 windowtitle medium2 sep
modules-right = right1 filesystem cpu memory volume date right2 shutdown

tray-position = right
tray-padding = 5
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

;separator = %{F#4C566A}|%{F-}


[module/left1]
type = custom/text
content-foreground = ${colors.black}
content = " "

[module/left2]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/medium1]
type = custom/text
content-foreground = ${colors.black}
content = " "

[module/medium2]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/right1]
type = custom/text
content-foreground = ${colors.black}
content = " "

[module/right2]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/sep]
type = custom/text
content = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
;ws-icon-0 = TERM;%{F#A3BE8C}
;ws-icon-1 = WEB;%{F#D08770}
;ws-icon-2 = CODE;%{F#81A1C1}﬏
;ws-icon-3 = MISC;%{F#EBCB8B}
;ws-icon-4 = EDIT;%{F#B48EAD}
;ws-icon-5 = CHAT;%{F#88C0D0}
;ws-icon-6 = DISCORD;%{F#D08770}ﭮ
;ws-icon-7 = MUSIC;%{F#A3BE8C}
;ws-icon-default = ♟

label-focused = "%name%"
label-focused-background = ${colors.black}
;label-focused-underline= ${colors.cyan}
label-focused-foreground = #88C0D0
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.black}
label-occupied-foreground = #D8DEE9
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.black}
label-urgent-foreground = #BF616A
label-urgent-padding = 2

label-empty = %name% 
label-empty-background = ${colors.black}
label-empty-foreground = #2E3440
label-empty-padding = 2


; Separator in between workspaces
label-separator = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/launcher]
type = custom/script
exec = echo 
;exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.white}
format-foreground = ${colors.blue}

click-left = $HOME/.config/bspwm/rofi/bin/launcher


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = "    %output% "
format-foreground = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.cyan}
format-padding = 1
label = "  %title%"
label-maxlen = 30
label-empty = "  "
label-separator = " "
label-empty-foreground = ${colors.cyan}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${colors.cyan}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.white}
format-disconnected-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}

label-disconnected = "  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time = "    %H:%M "
time-alt = "%H:%M:%S "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.white}

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/shutdown]
type = custom/text
content = " "
;content-background = ${colors.black}
content-foreground = ${colors.red}
content-padding = 1
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
